language: objective-c
osx_image: beta-xcode6.3
script:
   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_OSX build test
   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_OSX_Playground build test
   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_OSX_Scratch build test
   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_OSX_UITest build test
   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_iOS -sdk iphonesimulator build
#   - xctool -project SwiftGraphics.xcodeproj -scheme SwiftGraphics_iOS -sdk iphonesimulator build test
